{
  "name": "universities",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "react": "^17.0.2",
    "react-data-table-component": "^7.0.0-rc7",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-searchable-dropdown": "^2.0.3",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3050 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "jest": "jest --coverage",
    "eject": "react-scripts eject",
    "sonar": "node sonarqube-scanner.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "identity-obj-proxy": "^3.0.0",
    "jest-cucumber": "^3.0.1",
    "react-test-renderer": "^17.0.2",
    "sonarqube-scanner": "^2.8.1"
  },
  "jest": {
    "testMatch": [
      "**/*.steps.jsx"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "cobertura",
      "lcov"
    ],
    "moduleNameMapper": {
      "^.+.(svg|png|jpg)$": "identity-obj-proxy",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
